SET DATABASE UNIQUE NAME HSQLDB45712397DD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.ACC_OWN_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.USER_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.TRX_CAT_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.TRX_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.ACC_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.FIN_INT_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.FKKSEQ AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ACCOUNTS(ID INTEGER NOT NULL PRIMARY KEY,ACCOUNT_TYPE VARCHAR(2000000000) NOT NULL,BALANCE VARCHAR(2000000000) NOT NULL,CREATED_BY VARCHAR(2000000000) NOT NULL,CREATION_DATE VARCHAR(255) NOT NULL,CURRENCY VARCHAR(2000000000) NOT NULL,DESCRIPTION VARCHAR(2000000000) NOT NULL,NAME VARCHAR(2000000000) NOT NULL,SYMBOL VARCHAR(2000000000) NOT NULL,FINANCIALINSTITUTION_ID INTEGER,PARENTACCOUNT_ID INTEGER,CONSTRAINT FK_ACCOUNTS_PARENTACCOUNT_ID FOREIGN KEY(PARENTACCOUNT_ID) REFERENCES PUBLIC.ACCOUNTS(ID))
CREATE MEMORY TABLE PUBLIC.ACCOUNT_OWNERS(ID INTEGER NOT NULL PRIMARY KEY,CREATED_BY VARCHAR(2000000000) NOT NULL,CREATION_DATE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(2000000000) NOT NULL,LAST_NAME VARCHAR(2000000000) NOT NULL,NAME VARCHAR(2000000000) NOT NULL,OWNER_TYPE VARCHAR(2000000000) NOT NULL,SYMBOL VARCHAR(2000000000) NOT NULL)
CREATE MEMORY TABLE PUBLIC.FINANCIAL_INSTITUTIONS(ID INTEGER NOT NULL PRIMARY KEY,CREATED_BY VARCHAR(2000000000) NOT NULL,CREATION_DATE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(2000000000) NOT NULL,INSTITUTION_TYPE VARCHAR(2000000000) NOT NULL,OFFICIAL_NAME VARCHAR(2000000000) NOT NULL,SYMBOL VARCHAR(2000000000) NOT NULL,TRANSACTION_ENTITIES_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.TRANSACTIONS(ID INTEGER NOT NULL PRIMARY KEY,CATEGORY_ID INTEGER NOT NULL,CREATED_BY VARCHAR(2000000000) NOT NULL,CREATION_DATE VARCHAR(255) NOT NULL,FROM_AMOUNT VARCHAR(2000000000) NOT NULL,TABLE_EXCHANGE_RATE VARCHAR(2000000000) NOT NULL,TO_AMOUNT VARCHAR(2000000000) NOT NULL,TRANSACTION_DATE VARCHAR(255) NOT NULL,USER_EXCHANGE_RATE VARCHAR(2000000000) NOT NULL,FROM_ACCOUNT INTEGER,TO_ACCOUNT INTEGER,TRANSACTIONENTITY_ID INTEGER,CONSTRAINT FK_TRANSACTIONS_TO_ACCOUNT FOREIGN KEY(TO_ACCOUNT) REFERENCES PUBLIC.ACCOUNTS(ID),CONSTRAINT FK_TRANSACTIONS_FROM_ACCOUNT FOREIGN KEY(FROM_ACCOUNT) REFERENCES PUBLIC.ACCOUNTS(ID))
CREATE MEMORY TABLE PUBLIC.TRANSACTION_ENTITIES(ID INTEGER NOT NULL PRIMARY KEY,CREATED_BY VARCHAR(2000000000) NOT NULL,CREATION_DATE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(2000000000) NOT NULL,NAME VARCHAR(2000000000) NOT NULL)
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER NOT NULL PRIMARY KEY,CREATED_BY VARCHAR(2000000000) NOT NULL,CREATION_DATE TIMESTAMP NOT NULL,PASSWORD VARCHAR(2000000000) NOT NULL,USER VARCHAR(2000000000) NOT NULL,ACCOUNTOWNER_ID INTEGER,CONSTRAINT FK_USERS_ACCOUNTOWNER_ID FOREIGN KEY(ACCOUNTOWNER_ID) REFERENCES PUBLIC.ACCOUNT_OWNERS(ID))
ALTER TABLE PUBLIC.ACCOUNTS ADD CONSTRAINT FK_ACCOUNTS_FINANCIALINSTITUTION_ID FOREIGN KEY(FINANCIALINSTITUTION_ID) REFERENCES PUBLIC.FINANCIAL_INSTITUTIONS(ID)
ALTER TABLE PUBLIC.FINANCIAL_INSTITUTIONS ADD CONSTRAINT FK_FINANCIAL_INSTITUTIONS_TRANSACTION_ENTITIES_ID FOREIGN KEY(TRANSACTION_ENTITIES_ID) REFERENCES PUBLIC.TRANSACTION_ENTITIES(ID)
ALTER TABLE PUBLIC.TRANSACTIONS ADD CONSTRAINT FK_TRANSACTIONS_TRANSACTIONENTITY_ID FOREIGN KEY(TRANSACTIONENTITY_ID) REFERENCES PUBLIC.TRANSACTION_ENTITIES(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.ACC_OWN_SEQ RESTART WITH 156
ALTER SEQUENCE PUBLIC.USER_SEQ RESTART WITH 152
ALTER SEQUENCE PUBLIC.TRX_CAT_SEQ RESTART WITH 38
ALTER SEQUENCE PUBLIC.TRX_SEQ RESTART WITH 38
ALTER SEQUENCE PUBLIC.ACC_SEQ RESTART WITH 38
ALTER SEQUENCE PUBLIC.FIN_INT_SEQ RESTART WITH 45
ALTER SEQUENCE PUBLIC.FKKSEQ RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACCOUNT_OWNERS VALUES(55,'mnie','denjudejt','opissss','uthredson','fghgf','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(56,'mnie','denjudejt','opissss','uthredson','ziomek1','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(57,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(58,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(60,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(61,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(63,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(64,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(65,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(66,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(67,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(68,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(69,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(70,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(71,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(72,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(73,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(74,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(75,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(76,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(77,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(78,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(79,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(80,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(81,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(82,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(83,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(84,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(85,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(86,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(87,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(88,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(89,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(90,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(91,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(92,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(93,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(94,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(95,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(96,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(97,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(98,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(99,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(100,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(101,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(102,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(103,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(104,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(105,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(106,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(107,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(108,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(109,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(110,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(111,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(112,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(113,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(114,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(115,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(116,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(117,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(118,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(119,'mnie','denjudejt','opissss','uthredson','54654654','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(120,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(121,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(122,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(123,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(124,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(125,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(126,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(127,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(128,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(129,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(130,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(131,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(132,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(133,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(134,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(135,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(136,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(137,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(138,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(139,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(140,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(141,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(142,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(143,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(144,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(145,'mnie','denjudejt','opissss','uthredson','5555555555','wlsciciel','PKKK')
INSERT INTO ACCOUNT_OWNERS VALUES(146,'mnie','denjudejt','opissss','uthredson','ziomek2','wlsciciel','PKKK')
INSERT INTO FINANCIAL_INSTITUTIONS VALUES(33,'currentLoggedUser','duupaa','This is a test','c','dfs','DUUPA',NULL)
INSERT INTO USERS VALUES(96,'currentLoggedUser','2014-04-17 21:52:03.269000','cycce666','dupa',145)
INSERT INTO USERS VALUES(97,'currentLoggedUser','2014-04-25 21:53:33.600000','cycce666','dupa',145)
INSERT INTO USERS VALUES(99,'currentLoggedUser','2014-04-27 18:33:15.029000','cycce666','dupa',145)
INSERT INTO USERS VALUES(101,'currentLoggedUser','2014-04-27 18:34:17.387000','cycce666','dupa',56)
INSERT INTO USERS VALUES(102,'currentLoggedUser','2014-04-27 18:53:09.918000','cycce666','dupa',55)
INSERT INTO USERS VALUES(103,'currentLoggedUser','2014-04-27 18:53:51.248000','cycce666','dupa',145)
INSERT INTO USERS VALUES(104,'currentLoggedUser','2014-04-27 18:54:05.852000','cycce666','dupa',69)
INSERT INTO USERS VALUES(105,'currentLoggedUser','2014-04-27 18:55:09.275000','cycce666','dupa',71)
INSERT INTO USERS VALUES(106,'currentLoggedUser','2014-04-27 18:55:15.499000','cycce666','dupa',89)
INSERT INTO USERS VALUES(107,'currentLoggedUser','2014-04-27 19:07:39.257000','cycce666','dupa',75)
INSERT INTO USERS VALUES(108,'currentLoggedUser','2014-04-27 19:11:08.222000','cycce666','dupa',77)
INSERT INTO USERS VALUES(109,'currentLoggedUser','2014-04-27 19:37:13.386000','cycce666','dupa',145)
INSERT INTO USERS VALUES(110,'currentLoggedUser','2014-04-27 19:40:21.279000','cycce666','dupa',81)
INSERT INTO USERS VALUES(111,'currentLoggedUser','2014-04-27 19:43:14.296000','cycce666','dupa',145)
INSERT INTO USERS VALUES(112,'currentLoggedUser','2014-04-27 19:46:38.190000','cycce666','dupa',85)
INSERT INTO USERS VALUES(113,'currentLoggedUser','2014-04-27 19:47:53.107000','cycce666','dupa',87)
INSERT INTO USERS VALUES(114,'currentLoggedUser','2014-04-27 19:48:16.650000','cycce666','dupa',89)
INSERT INTO USERS VALUES(115,'currentLoggedUser','2014-04-27 19:52:00.874000','cycce666','dupa',91)
INSERT INTO USERS VALUES(116,'currentLoggedUser','2014-04-27 19:53:09.365000','cycce666','dupa',93)
INSERT INTO USERS VALUES(117,'currentLoggedUser','2014-04-27 19:55:26.867000','cycce666','dupa',55)
INSERT INTO USERS VALUES(118,'currentLoggedUser','2014-04-27 19:55:29.447000','cycce666','dupa',97)
INSERT INTO USERS VALUES(119,'currentLoggedUser','2014-04-27 19:56:34.384000','cycce666','dupa',102)
INSERT INTO USERS VALUES(120,'currentLoggedUser','2014-04-27 19:56:36.095000','cycce666','dupa',101)
INSERT INTO USERS VALUES(121,'currentLoggedUser','2014-04-27 19:56:37.368000','cycce666','dupa',145)
INSERT INTO USERS VALUES(122,'currentLoggedUser','2014-04-27 19:56:37.948000','cycce666','dupa',105)
INSERT INTO USERS VALUES(123,'currentLoggedUser','2014-04-27 19:58:54.206000','cycce666','dupa',145)
INSERT INTO USERS VALUES(124,'currentLoggedUser','2014-04-27 20:00:56.422000','cycce666','dupa',109)
INSERT INTO USERS VALUES(125,'currentLoggedUser','2014-04-27 20:00:58.089000','cycce666','dupa',145)
INSERT INTO USERS VALUES(126,'currentLoggedUser','2014-04-27 20:01:59.255000','cycce666','dupa',145)
INSERT INTO USERS VALUES(127,'currentLoggedUser','2014-04-27 20:02:00.983000','cycce666','dupa',115)
INSERT INTO USERS VALUES(128,'currentLoggedUser','2014-04-27 20:02:03.805000','cycce666','dupa',56)
INSERT INTO USERS VALUES(129,'currentLoggedUser','2014-04-27 20:02:06.731000','cycce666','dupa',122)
INSERT INTO USERS VALUES(130,'currentLoggedUser','2014-04-27 20:03:38.818000','cycce666','dupaklokl',121)
INSERT INTO USERS VALUES(131,'currentLoggedUser','2014-04-27 20:03:40.163000','cycce666','dupak',145)
INSERT INTO USERS VALUES(132,'currentLoggedUser','2014-04-27 20:05:33.741000','cycce666','dupa',119)
INSERT INTO USERS VALUES(133,'currentLoggedUser','2014-04-27 20:05:51.109000','cycce666','dupa',127)
INSERT INTO USERS VALUES(134,'currentLoggedUser','2014-04-27 20:06:45.832000','cycce666','dupa',129)
INSERT INTO USERS VALUES(135,'currentLoggedUser','2014-04-27 20:07:52.716000','cycce666','dupa',131)
INSERT INTO USERS VALUES(136,'currentLoggedUser','2014-04-27 20:07:53.883000','cycce666','dupa',133)
INSERT INTO USERS VALUES(137,'currentLoggedUser','2014-04-27 20:07:55.652000','cycce666','dupa',135)
INSERT INTO USERS VALUES(138,'currentLoggedUser','2014-04-27 20:16:29.893000','cycce666','dupa',145)
INSERT INTO USERS VALUES(139,'currentLoggedUser','2014-04-27 20:16:31.165000','cycce666','dupa',139)
INSERT INTO USERS VALUES(140,'currentLoggedUser','2014-04-27 20:16:58.292000','cycce666','dupa',141)
INSERT INTO USERS VALUES(141,'currentLoggedUser','2014-04-27 20:19:45.667000','cycce666','dupa',143)
INSERT INTO USERS VALUES(142,'currentLoggedUser','2014-04-07 20:20:51.677000','cycce666','324234',145)
